<!DOCTYPE html>
<html>

<head>
    <title>Hangman!</title>
</head>

<body>
    <h1>Hangman!</h1>
    <script>
        var words = [
            "javascript",
            "monkey",
            "amazing",
            "pancake",
            "banana",
            "tea",
            "towel",
            "coffee"
        ];
        var word = words[Math.floor(Math.random() * words.length)];

        var answerArray = [];
        for (var i = 0; i < word.length; i++) {
            answerArray[i] = "_";
        }

        var remainingLetters = word.length;
        var maxGuesses = 10;                 
        var remainingGuesses = maxGuesses;   

        while (remainingLetters > 0 && remainingGuesses > 0) {
            alert(answerArray.join(" ") + "\nGuesses left: " + remainingGuesses);
            var guess = prompt("Guess a letter, or click Cancel to stop playing.");

            if (guess === null) {
                break;
            } else {
                guess = guess.toLowerCase();

                if (guess.length !== 1) {
                    alert("Please enter a single letter.");
                } else {
                    var correctGuess = false;

                    for (var j = 0; j < word.length; j++) {
                        if (word[j] === guess && answerArray[j] === "_") {
                            answerArray[j] = guess;
                            remainingLetters--;
                            correctGuess = true;
                        }
                    }

                    if (correctGuess) {
                        alert("Correct guess!");
                    } else {
                        alert("Wrong guess!");
                    }

                    // ✅ Subtract 1 guess for every attempt, whether right or wrong
                    remainingGuesses--;
                }
            }
        }

        // Game ended — check why
        if (remainingLetters === 0) {
            alert(answerArray.join(" "));
            alert("🎉 Good job! The answer was: " + word);
        } else {
            alert("😢 You're out of guesses. The word was: " + word);
        }
    </script>
</body>

</html>
