<!DOCTYPE html>
<!-- This declares the document type and version of HTML -->

<html>
<!-- Root element of the HTML document -->

<head>
    <!-- Head section contains meta information about the document -->
    <title>My first proper HTML page</title>
    <!-- Title of the web page (shown in the browser tab) -->
</head>

<body>
    <!-- Body section contains the content that will be displayed on the page -->

    <h1>Hello world!</h1>
    <!-- Main heading of the page -->

      <h2>I am writing my first Html Code</h2>
    <!-- A level 2 heading, often used for subheadings under the main heading -->

    <p>My first web page.</p>

    <!-- A paragraph of text -->

    <p><a href="http://xkcd.com">Click here</a> to read some excellent comics.</p>
    <!-- A paragraph with a link to another website -->

     <!-- Without any tags -->
    Hello world;
    My first web page. 
    Let's add another paragraph.rdtfyguhijokijhgtfrd5tfcvygbuhjikfcvgbhnjsvdhuefijfnguir

    <!-- inline elements -->
    <p>My <em>first</em> <strong>web page</strong>.</p>
    <p>Let's add another <strong><em>paragraph</em></strong>.</p>
    <p>Let's <strong><em>add another paragraph</em>  bbb</strong>.</p>

</body>

</html>
