<!DOCTYPE html>
<!-- This declaration defines the document type and version of HTML (HTML5 in this case) -->

<html>
<head>
    <!-- The <head> section contains metadata and other information about the document -->
    <title>My first proper HTML page</title>
    <!-- The <title> defines the title of the page, which appears in the browser tab -->
</head>

<body>
    <!-- The <body> section contains the content visible on the web page -->

    <h1>Hello world!</h1>
    <!-- Heading level 1: typically used for the main title of the page -->

    <p>My first web page.</p>
    <!-- Paragraph element with some basic text -->

    <script>
        // JavaScript code block to add dynamic behavior to the page

        var message = "Hello Lee";
        // Declare a variable and assign a greeting message

        console.log(message);
        console.log(5);
        // Output the message to the browser's developer console
    </script>
</body>
</html>
